# RedITA

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itaeducativa/android/redita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itaeducativa/android/redita/: FirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/itaeducativa/android/redita/data/firebase/: FirebaseSource.kt
app/src/main/java/com/itaeducativa/android/redita/data/modelos/: Actividad.kt  Archivo.kt  Comentario.kt  Historial.kt  MediaObject.kt  Publicacion.kt  Reaccion.kt  Usuario.kt  Vista.kt
app/src/main/java/com/itaeducativa/android/redita/data/repositorios/: RepositorioActividad.kt  RepositorioArchivo.kt  RepositorioAutenticacion.kt  RepositorioComentario.kt  RepositorioHistorial.kt  RepositorioNotificacion.kt  RepositorioPublicacion.kt  RepositorioReaccion.kt  RepositorioStorage.kt  (+2 more)
app/src/main/java/com/itaeducativa/android/redita/modelos/: Actividad.kt  Comentario.kt  Reaccion.kt  Usuario.kt
app/src/main/java/com/itaeducativa/android/redita/network/: AutenticacionListener.kt  MyAppGlideModule.java  MyFirebaseMessagingService.kt  RequestListener.kt
app/src/main/java/com/itaeducativa/android/redita/ui/: ImageUploadListener.kt  VideoListener.kt
app/src/main/java/com/itaeducativa/android/redita/util/: DateUtils.kt  ImageUtils.kt  ReaccionUtils.kt  SpinnerExtensions.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: corners.xml  ic_dynamic_feed_black_18dp.xml  ic_mode_comment_black_18dp.xml  ic_mode_comment_black_36dp.xml  ic_post_add_white_36dp.xml  ic_thumb_down_black_18dp.xml  ic_thumb_down_black_18dp_filled.xml  ic_thumb_down_black_36dp.xml  ic_thumb_down_black_filled_36dp.xml  ic_thumb_up_black_36dp.xml  ic_volume_off_gray_24dp.xml
app/src/main/res/layout/: activity_actividad.xml  activity_archivo_detallado.xml  activity_crear_actividad.xml  activity_historial_usuario.xml  activity_lista_archivos.xml  activity_login.xml  activity_main.xml  activity_mis_actividades.xml  activity_sing_up.xml  activity_vistas.xml  app_bar_layout.xml  cardview_actividad.xml  cardview_archivos.xml  cardview_comentario.xml  cardview_guardar_imagen.xml  cardview_historial_usuario.xml  cardview_mis_actividades.xml  cardview_multimedia.xml  cardview_rol_usuario.xml  cardview_vistas_actividad.xml  dialog_imagen_detallada.xml  dialog_seleccionar_imagenes.xml  fragment_lista_actividades.xml  fragment_lista_usuarios.xml  fragment_mis_actividades.xml  fragment_perfil.xml  frame_layout_imagen.xml  layout_video_list_item.xml  linearlayout_reacciones.xml  nombre_item.xml  relative_layout_actividad.xml
app/src/main/res/menu/: menu_docente_actividad.xml  menu_imagenes_dialog.xml  menu_options.xml  menu_principal_app_bar.xml  menu_principal_bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/itaeducativa/android/redita/: ExampleUnitTest.kt
(+96 files in other folders)
