apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.itaeducativa.android.redita"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 4
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Material Desing
    implementation 'com.google.android.material:material:1.1.0'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation "com.google.firebase:firebase-core:17.4.2"
    implementation "com.google.firebase:firebase-auth:19.3.1"
    implementation "com.google.firebase:firebase-firestore:21.4.3"
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //Glide
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.8.4"

    //JustifiedTextView
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt 'com.android.databinding:compiler:3.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
