<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuInicio"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_18dp"
        android:title="@string/inicio"
        />
    <item
        android:id="@+id/menuPerfil"
        android:enabled="true"
        android:icon="@drawable/ic_account_box_white_18dp"
        android:title="@string/perfil"
        />
    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/ic_account_box_white_18dp"
        android:title="Logout"
        />
</menu>