<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.itaeducativa.android.redita.ui.login.AutenticacionViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/usuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.email}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textVisiblePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.password}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:text="@string/ingresar"
                  android:layout_gravity="center"
                  android:onClick="@{() -> viewModel.login()}"
                  android:background="@color/colorPrimaryDark"
                  />

            <Button
                android:layout_marginTop="@dimen/margin_top_multimedia_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/ingresar"
                android:layout_gravity="center"
                android:onClick="goToSignUpActivity"
                android:background="@color/colorPrimaryDark"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>