<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="archivoViewModel"
            type="com.itaeducativa.android.redita.ui.archivo.ListaArchivoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.archivo.ListaArchivosActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--<com.itaeducativa.android.redita.ui.video.VideoPlayerRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </com.itaeducativa.android.redita.ui.video.VideoPlayerRecyclerView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:setAdapter="@{archivoViewModel.listaArchivoAdapter}"
                app:spanCount="2"
                tools:listitem="@layout/cardview_archivos" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>