<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="listaComentarioViewModel"
            type="com.itaeducativa.android.redita.ui.comentario.viewmodels.ListaComentariosViewModel" />

        <variable
            name="archivoViewModel"
            type="com.itaeducativa.android.redita.ui.archivo.ArchivoViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_horizontal_cardview"
        android:paddingEnd="@dimen/padding_horizontal_cardview"
        tools:context=".ui.archivo.ArchivoDetalladoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/padding_horizontal_cardview"
                android:paddingEnd="@dimen/padding_horizontal_cardview"
                android:paddingTop="@dimen/padding_horizontal_cardview"
                >

                <RelativeLayout
                    android:id="@+id/layoutMultimedia"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">
                <ImageView
                    android:id="@+id/imageViewImagen"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/imagen_actividad"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{archivoViewModel.archivo.urlImagen}"
                    />
                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="220dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutMultimedia"
                    android:background="@android:color/white">

                    <include
                        android:id="@+id/layoutReacciones"
                        bind:comentarios="@{archivoViewModel.comentarios}"
                        bind:meGusta="@{archivoViewModel.meGusta}"
                        bind:noMeGusta="@{archivoViewModel.noMeGusta}"
                        layout="@layout/linearlayout_reacciones"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                tools:listitem="@layout/cardview_comentario"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{listaComentarioViewModel.listaComentariosAdapter}"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextComentarioArchivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:paddingStart="@dimen/padding_horizontal_actividad"
            android:paddingEnd="@dimen/padding_horizontal_actividad"
            app:endIconContentDescription="Enviar"
            app:endIconDrawable="@drawable/ic_send_black_24dp"
            app:endIconMode="custom"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputComentarioArchivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:hint="@string/escribe_tu_comentario"
                android:importantForAutofill="no"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>