<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.itaeducativa.android.redita.ui.archivo.ArchivoViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="@dimen/margin_bottom_menu_principal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_horizontal_cardview"
            android:paddingEnd="@dimen/padding_horizontal_cardview"
            android:paddingTop="@dimen/padding_horizontal_cardview"
            >

            <ImageView
                android:id="@+id/imageViewImagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_actividad"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.archivo.url}"
                android:onClick="@{(v) -> viewModel.verArchivoDetalladoActivity(v)}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white">

                <include
                    bind:comentarios="@{viewModel.comentarios}"
                    bind:meGusta="@{viewModel.meGusta}"
                    bind:noMeGusta="@{viewModel.noMeGusta}"
                    layout="@layout/linearlayout_reacciones" />
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>