<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelActividad"
            type="com.itaeducativa.android.redita.ui.actividad.actividad.viewmodels.ActividadViewModel" />

        <variable
            name="viewModelComentario"
            type="com.itaeducativa.android.redita.ui.actividad.comentario.viewmodels.ListaComentariosViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_horizontal_cardview"
            android:paddingEnd="@dimen/padding_horizontal_cardview">

            <LinearLayout
                android:id="@+id/linearLayoutInfoActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(v) -> viewModelActividad.verActividad(v)}"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutActividad"
                    layout="@layout/relative_layout_actividad"
                    bind:viewModel="@{viewModelActividad}" />

                <ImageView
                    android:id="@+id/imagenActividad"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/imagen_actividad"
                    android:maxHeight="700dp"
                    app:imageUrl="@{viewModelActividad.primeraImagen}" />
            </LinearLayout>

            <include
                android:id="@+id/layoutReacciones"
                layout="@layout/linearlayout_reacciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:comentarios="@{viewModelActividad.comentarios.toString()}"
                bind:meGusta="@{viewModelActividad.meGusta.toString()}"
                bind:noMeGusta="@{viewModelActividad.noMeGusta.toString()}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>