<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imagen"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_top_multimedia_layout">

        <ImageView
            android:id="@+id/imageViewMultimedia"
            android:layout_width="290dp"
            android:layout_gravity="center"
            android:layout_height="290dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{imagen}"
            android:contentDescription="@string/imagenes"
            />



    </androidx.cardview.widget.CardView>
</layout>