<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.itaeducativa.android.redita.ui.archivo.ArchivoViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_horizontal_cardview"
            android:paddingEnd="@dimen/padding_horizontal_cardview"
            android:paddingTop="@dimen/padding_horizontal_cardview"
            >

            <ImageView
                android:id="@+id/imageViewImagen"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_actividad"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.archivo.urlImagen}"
                android:onClick="@{(v) -> viewModel.verArchivoDetalladoActivity(v)}"
                />

            <ImageButton
                android:id="@+id/imageButtonEliminarArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cerrar"
                android:visibility="gone"
                android:src="@drawable/ic_delete_black_24dp" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>