<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.itaeducativa.android.redita.ui.comentario.viewmodels.ComentarioViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/backgroundGray"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_horizontal_cardview"
            android:paddingEnd="@dimen/padding_horizontal_cardview"
            android:layout_marginTop="@dimen/padding_top_layout_informacion_comentario">

            <RelativeLayout
                android:id="@+id/layoutInformacionComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_horizontal_cardview"
                android:paddingEnd="@dimen/padding_horizontal_cardview"
                android:layout_marginBottom="@dimen/margin_bottom_relative_layout_informacion">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cicleImagePerfilComentario"
                    android:layout_width="@dimen/height_width_image_circle_comentario"
                    android:layout_height="@dimen/height_width_image_circle_comentario"
                    android:layout_marginEnd="@dimen/margin_end_imagen_perfil"
                    app:imageUrl="@{viewModel.imagenPerfilUrl}" />

                <TextView
                    android:id="@+id/textViewNombreUsuarioComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cicleImagePerfilComentario"
                    android:text="@={viewModel.usuario}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/nombre_usuario_text_size_comentario"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFechaComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewNombreUsuarioComentario"
                    android:layout_toEndOf="@id/cicleImagePerfilComentario"
                    android:text="@={viewModel.fecha}" />

                <ImageButton
                    android:id="@+id/imageButtonEliminarComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cerrar"
                    android:visibility="gone"
                    android:src="@drawable/ic_delete_black_24dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutInformacionComentario"
                android:layout_marginBottom="@dimen/padding_top_textview_comentario"
                android:text="@={viewModel.comentario}" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>