<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.itaeducativa.android.redita.ui.usuario.UsuarioViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_horizontal_cardview"
            android:paddingStart="@dimen/padding_horizontal_cardview"
            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewFotoUsuarios"
                android:layout_width="@dimen/height_width_image_circle_actividad"
                android:layout_height="@dimen/height_width_image_circle_actividad"
                android:src="@drawable/ic_launcher_background"
                app:imageUrl="@{viewModel.imagenPerfilUrl}"
                android:layout_marginEnd="10dp" />

            <TextView

                android:id="@+id/textViewFotoUsuarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                android:text="@={viewModel.nombreCompleto}"
                android:layout_toEndOf="@id/imageViewFotoUsuarios" />

            <Button
                android:id="@+id/buttonVerHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:paddingEnd="@dimen/padding_horizontal_cardview"
                android:paddingStart="@dimen/padding_horizontal_cardview"
                android:text="@string/ver_historial"
                android:layout_marginStart="@dimen/margin_end_imagen_perfil"
                android:textColor="@android:color/white"
                android:layout_toEndOf="@id/textViewFotoUsuarios"
                />

            <CheckBox
                android:id="@+id/checkboxRolUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFotoUsuarios"
                android:layout_toEndOf="@id/imageViewFotoUsuarios"
                android:text="@string/docente" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>