<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="url"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewImagen"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{url}"
            android:contentDescription="@string/imagen_actividad" />

        <ImageButton
            android:id="@+id/imageButtonCerrarDialogoImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_24px"
            android:layout_gravity="end|top"
            android:contentDescription="@string/cerrar" />


    </FrameLayout>
</layout>