<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.itaeducativa.android.redita.ui.actividad.actividad.viewmodels.ListaActividadesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.actividad.actividad.ui.MisActividadesFragment"
        android:paddingStart="@dimen/padding_horizontal_form"
        android:paddingEnd="@dimen/padding_horizontal_form"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{viewModel.misActividadesAdapter}"
                tools:listitem="@layout/cardview_mis_actividades"
                android:layout_marginBottom="@dimen/margin_bottom_menu_principal"
                tools:itemCount="3" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNuevaActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:onClick="@{(v) -> viewModel.goToCrearActividad(v)}"
            android:layout_marginBottom="70dp"
            app:srcCompat="@drawable/ic_post_add_white_36dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>